# exam5

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/exam/base/: BaseTestAPI.java  BaseUI.java
src/test/java/exam/entities/: EmployeeRequest.java  EmployeeResponse.java  User.java
src/test/java/exam/helpers/: AbstractHelper.java  AuthHelper.java  EmployeeHelper.java  EmployeeHelperDB.java  EnvHelper.java
src/test/java/exam/pageObjects/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/exam/tests/api/business/: CreateEmployeeBusinessTests.java  DeleteEmployeeBusinessTests.java  UpdateEmployeeBusinessTests.java
src/test/java/exam/tests/api/contract/: CreateEmployeeContractTests.java  DeleteEmployeeContractTests.java  GetEmployeeByIdContractTests.java  GetEmployeeByNameContractTests.java  GetEmployeeContractTests.java  LoginTests.java  UpdateEmployeeContractTests.java
src/test/java/exam/tests/ui/: E2ETests.java  LoginTests.java
src/test/resources/: env.properties
