name: Run API & UI Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Install dependencies
        run: mvn clean install -DskipTests

      - name: Run tests
        env:

          HEADLESS: true
        run: mvn test

      - name: Generate Allure report
        run: mvn allure:report

      - name: Check Allure results
        run: |
          echo "Содержимое папки с Allure результатами:"
          ls -la target/allure-results

      - name: Upload Allure results
        if: success() || failure()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results
          path: target/allure-results
